<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Innovation Expérimentation et Formation en Lycée Professionnel">
  <title>Groupe InEFLPs</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="reveal.js/css/theme/moon.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
  <h1 class="title">Groupe InEFLPs</h1>
  <p class="author">Innovation Expérimentation et Formation en Lycée Professionnel</p>
  <p class="date">Thèmes de travail, année 2017/2018</p>
</section>

<section><section id="présentation-du-groupe" class="titleslide slide level1"><h1>Présentation du groupe</h1></section><section id="groupe-ineflp" class="slide level2">
<h2>groupe InEFLP</h2>
<h3 id="innovation-expérimentation-et-formation-en-lycée-professionnel">Innovation Expérimentation et Formation en Lycée Professionnel</h3>
<ul>
<li class="fragment">8 enseignants PLP Maths/Sciences (2017/2018)</li>
</ul>
</section><section id="groupe-ineflp-1" class="slide level2">
<h2>groupe InEFLP</h2>
<h3 id="centres-dintérêts-du-groupe">Centres d’intérêts du groupe</h3>
<ul>
<li class="fragment">Innovation
<h4 class="fragment fade-up">
Formes scolaires innovantes
</h4></li>
<li class="fragment">Expérimentation
<h4 class="fragment fade-up">
Micro-contrôleur
</h4></li>
<li class="fragment">Formation
<h4 class="fragment fade-up">
Algorithme
</h4></li>
</ul>
</section></section>
<section><section id="innovation-formes-scolaires" class="titleslide slide level1"><h1>Innovation <br> Formes scolaires</h1></section><section id="moodle" class="slide level2">
<h2>Moodle</h2>
<h1 class="fragment fade-up">
C’est quoi ?
</h1>
<ul>
<li class="fragment">plateforme d’apprentissage en ligne <em>LMS</em></li>
<li class="fragment">depuis 2002</li>
<li class="fragment">équivalent à <em>Chamilo</em>, <em>Claroline</em>, <em>M@gistère</em>, <em>Dokeos</em>, <em>Wims</em>, etc.</li>
</ul>
</section><section id="moodle-1" class="slide level2">
<h2>Moodle</h2>
<h1 class="fragment fade-up">
Ça sert à quoi ?
</h1>
<ul>
<li class="fragment"><strong>diffuser</strong> du contenu</li>
<li class="fragment"><strong>suivre</strong> l’activité des élèves</li>
<li class="fragment"><strong>récupérer</strong> des productions</li>
<li class="fragment"><strong>automatiser</strong> certaines tâches comme la notation ou le feedback</li>
</ul>
</section><section id="moodle-2" class="slide level2" data-background-color="#bb1111">
<h2>Moodle</h2>
<h3 class="fragment fade-up">
Quoi de nouveau alors ?
</h3>
<ul>
<li class="fragment">intégration à l’ENT académique Atrium</li>
<li class="fragment">parc informatique : PC &amp; tablettes</li>
<li class="fragment">accès à internet pour tous
<ul>
<li class="fragment">en classe</li>
<li class="fragment">hors classe</li>
</ul></li>
</ul>
</section><section id="sapproprier-moodle" class="slide level2">
<h2>S’approprier Moodle</h2>
<video data-autoplay src="./res/moodle.mp4" width="80%">
</video>
<ul>
<li class="fragment">prise en main depuis septembre 2017</li>
<li class="fragment">création de ressources</li>
</ul>
<aside class="notes">
Ressources :
<ul>
<li>
vidéos (cours, méthode ou TP sciences)
</li>
<li>
exercices dont certains <strong>automatisé avec GeoGebra</strong>
</li>
</ul>
</aside>
</section><section id="analyser-moodle" class="slide level2">
<h2>Analyser Moodle</h2>
<h3 id="utile">Utile</h3>
<ul>
<li class="fragment">point d’entré unique pour diffuser et suivre l’activité</li>
<li class="fragment">élèves en activités, mobilisés, concentrés</li>
<li class="fragment">évaluations formatives</li>
<li class="fragment">intégration de médias variés</li>
<li class="fragment">accès hors temps scolaire</li>
</ul>
<aside class="notes">
<ul>
<li>
outil info capte l’attention
</li>
<li>
gamification avec les Badges
</li>
</ul>
</aside>
</section><section id="analyser-moodle-1" class="slide level2">
<h2>Analyser Moodle</h2>
<h3 id="utilisable">Utilisable</h3>
<ul>
<li class="fragment">contraintes matérielles fortes
<ul>
<li class="fragment">parc informatique entièrement fonctionnel</li>
<li class="fragment">accès internet pour les élèves dans toutes les salles</li>
</ul></li>
<li class="fragment">chronophage en amont</li>
<li class="fragment">outil riche et donc complexe</li>
</ul>
</section><section id="diffuser-moodle" class="slide level2">
<h2>Diffuser Moodle</h2>
<h3 id="httpurl.univ-irem.frmoodle"><a href="http://url.univ-irem.fr/moodle" class="uri">http://url.univ-irem.fr/moodle</a></h3>
<iframe data-src="https://iremlp.readthedocs.io/fr/latest/index.html" width="100%" height="450px">
</iframe>
</section><section id="moodle---perspectives" class="slide level2">
<h2>Moodle - Perspectives</h2>
<p>Intégration de nouveaux membres :</p>
<ul>
<li class="fragment">2 enseignantes travaillant sur Chamilo
<ul>
<li class="fragment">réalisation et mutualisation de ressources (vidéos)</li>
<li class="fragment">recherche d’une structure, d’une organisation pertinente des activités/ressources</li>
</ul></li>
<li class="fragment">1 enseignante travaillant sur les compétences
<ul>
<li class="fragment">moodle et les 5 compétences en maths/sciences</li>
</ul></li>
<li class="fragment">2 enseignantes travaillant sur le travail par groupe
<ul>
<li class="fragment">articulation individus/numérique vs. groupes/îlots</li>
</ul></li>
</ul>
</section></section>
<section><section id="formation-algorithmique" class="titleslide slide level1"><h1>Formation <br> Algorithmique</h1></section><section id="stage-algo" class="slide level2">
<h2>Stage Algo</h2>
<ul>
<li class="fragment">Stage mis en place par les IEN MSPC</li>
<li class="fragment">2017-2018 :
<ul>
<li class="fragment">3×2 journées pour les PLP MSPC</li>
<li class="fragment">2×1 journée pour les PE enseignant en SEGPA</li>
</ul></li>
<li class="fragment">Public hétérogène</li>
</ul>
<aside class="notes">
<ul>
<li>
2016-2017 : formations (3PP, formateurs, PLP)
</li>
<li>
hétérogène pour diverses raisons (niveaux, stages précédents…)
</li>
</ul>
</aside>
</section><section id="section" class="slide level2">
<h2></h2>
<h3 id="informatique-branchée-et-débranchée">Informatique branchée et débranchée</h3>
<p><img src="./res/stg34.jpg" style="width:45.0%" /> <img src="./res/stg32.jpg" style="width:40.0%" /></p>
</section><section id="section-1" class="slide level2">
<h2></h2>
<h3 id="réflexion-et-travail-par-groupes">Réflexion et travail par groupes</h3>
<p><img src="./res/stg31.jpg" style="width:45.0%" /> <img src="./res/stg33.jpg" style="width:45.0%" /></p>
</section><section id="section-2" class="slide level2">
<h2></h2>
<h3 id="de-la-programmation-par-blocs">De la programmation par blocs</h3>
<p><img src="./res/stg01.jpg" style="width:45.0%" /> <img src="./res/stg03.jpg" style="width:45.0%" /></p>
</section><section id="section-3" class="slide level2">
<h2></h2>
<h3 id="des-stagiaires-perplexes">Des stagiaires perplexes</h3>
<p><img src="./res/stg02.jpg" style="width:45.0%" /> <img src="./res/stg04.jpg" style="width:45.0%" /></p>
</section><section id="section-4" class="slide level2">
<h2></h2>
<h3 id="des-objets-connectés">Des objets connectés</h3>
<p><img src="./res/stg13.jpg" style="width:40.0%" /> <img src="./res/stg12.jpg" style="width:40.0%" /></p>
</section><section id="section-5" class="slide level2" data-background-video="./res/galton2_2.mp4" data-background-video-loop="true" data-background-size="contain">
<h2></h2>
<h1 class="fragment current-visible">
Micro:bit
</h1>
</section></section>
<section><section id="expérimentation-micro-contrôleur" class="titleslide slide level1" data-background-video="./res/galton2_2.mp4" data-background-video-loop="true" data-background-size="contain"><h1>Expérimentation <br> Micro-contrôleur</h1></section><section id="microbit" class="slide level2">
<h2>Micro:Bit</h2>
<h3 id="cest-quoi">C’est quoi ?</h3>
<p>Une carte à l’initiative de la BBC pour équiper tous les collégiens anglais.</p>
<p>Un petit objet robuste programmable par un enfant de 10 ans</p>
<p>De grandes possibilités d’interactions avec l’environnement.</p>
</section><section id="microbit-1" class="slide level2">
<h2>Micro:Bit</h2>
<h3 id="pour-quoi-faire">Pour quoi faire ?</h3>
<ul>
<li class="fragment">aborder la partie algorithmique du cycle4 (3ème Prépa-Pro)</li>
<li class="fragment">initier les élèves à la programmation en AP</li>
<li class="fragment">réaliser des projets incluant un objet programmable</li>
<li class="fragment">aborder des notions de mathématiques du programme de BAC Pro</li>
</ul>
</section><section id="microbit-2" class="slide level2">
<h2>Micro:Bit</h2>
<video loop data-autoplay src="./res/makecode.mp4" width="75%">
</video>
<ul>
<li class="fragment">interface en ligne <a href="https://makecode.microbit.org/" class="uri">https://makecode.microbit.org/</a></li>
<li class="fragment">programmation par bloc ou en javascript</li>
<li class="fragment">simulateur</li>
</ul>
</section><section id="microbit-3" class="slide level2" data-background-video="./res/mu.mp4" data-background-video-loop="true" data-background-size="contain">
<h2>Micro:Bit</h2>
<h3 id="comment">Comment ?</h3>
<aside class="notes">
<ul>
<li>
interface en local <em>mu</em>
</li>
<li>
programmation par Python
</li>
<li>
grapheur
</ul>
</aside>
</section><section id="microbit-4" class="slide level2">
<h2>Micro:Bit</h2>
<h3 id="diffusion">Diffusion</h3>
<iframe data-src="http://microbit.readthedocs.io/fr/latest/" width="100%" height="450px">
</iframe>
</section><section id="stmicroelectronics" class="slide level2">
<h2>STMicroelectronics</h2>
<p>STMicroelectronics est en train de développer sa carte de prototypage pour l’éducation.</p>
<figure>
<img src="./res/st.png" style="width:45.0%" />
</figure>
<aside class="notes">
<ul>
<li>
société d’origine France/Italie / commercialise des puces électroniques / un leader mondial du secteur de la prod. de semi-conducteurs
</li>
<li>
Algo LP &lt;=&gt; objets connectés / mesures physiques / objets concrets
<li>
</ul>
</aside>
</section><section id="stm32-education" class="slide level2">
<h2>STM32 Education</h2>
<p>Partenariat avec l’académie d’Aix-Marseille : <em>Promotion de l’électronique, du numérique et du codage</em>.</p>
<p>2017/2018 : 1ère phase de test en cours sur un prototype.</p>
<p><img src="./res/stm03.jpg" alt="Prototype" style="width:40.0%" /> <img src="./res/stm02.jpg" alt="Prototype" style="width:40.0%" /> <img src="./res/acad.png" alt="Prototype" style="width:10.0%" /></p>
</section><section id="stm32-conseil" class="slide level2">
<h2>STM32 conseil</h2>
<figure>
<img src="./res/stm32makecode.png" style="width:100.0%" />
</figure>
</section></section>
<section><section id="merci" class="titleslide slide level1"><h1>Merci</h1></section><section id="groupe-ineflp-2" class="slide level2">
<h2>Groupe InEFLP</h2>
<span class="fragment fade-down">
<h4>
Innovation
</h4>
<p>Formes scolaires innovantes</p>
<h4>
Expérimentation
</h4>
<p>Micro-contrôleur</p>
<h4>
Formation
</h4>
<p>Algorithme</p>
<h4>
Lycée Professionnel
</h4>
<p></span></p>
<aside class="notes">
<ul>
<li>
colloque de Lyon
<li>
<li>
covoiturage
</li>
</ul>
</aside>
</section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration


      Reveal.initialize({
        // Display the page number of the current slide
        slideNumber: true,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
              { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
